{
  "name": "eadf90-lab-2",
  "version": "1.0.0",
  "description": "A template ro react + bootstrap",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "4.2.1",
    "jquery": "3.3.1",
    "popper.js": "1.14.7",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
